# Exercise

./: .gitignore
Bash/: for-1.sh  for-2.sh  ksvr-1.sh  ksvr-2.sh  until-2.sh  until-3.sh  while-1.sh
Bash/BashSourceTest/: bash_source_test.sh
Bash/EOFTest/: e.sh
Bash/Misc/: bs.sh  bs_test.sh  merge-mp4.sh  redire.js  rnd.sh
Bash/StrTest/: app.sh  bak_clean.sh
Bash/SyntaxTest/: case-1.sh  case-2.sh  for-3.sh  for-4.sh  if-1.sh  if-2.sh  if-3.sh  until-1.sh
CLua/: Makefile
CPlusPlus/: .gitignore
CPlusPlus/BigLittleEndian/: app.c
CPlusPlus/Boost/: nocopy.cpp
CPlusPlus/BubbleSort/: BubbleSort.cpp
CPlusPlus/CJsonTest/: .gitignore  CMakeLists.txt  conf.json  main.c
CPlusPlus/CopyConstructor/: CopyConstructor.cpp
CPlusPlus/FibonacciTest/: app.c
CPlusPlus/HeapSort/: HeapSort-T.cpp  HeapSort-T2.cpp  HeapSort-T3.cpp  HeapSort.cpp
CPlusPlus/HelloWorld/: helloworld.cpp
CPlusPlus/IntVsFloatTest/: IntVsFloat.cpp
CPlusPlus/LibevTest/: svr.c
CPlusPlus/LibeventTest/: app.c  httpSvr.c  sample.html
CPlusPlus/MergeSort/: MergeSort-2.cpp  MergeSort.cpp
CPlusPlus/MsgPackTest/: MsgPackTest.sln
CPlusPlus/PipeTest/: r.c  w.c
CPlusPlus/ProtobufTest/: chatmsg.proto  cli.cpp
CPlusPlus/QuickSort/: QuickSort-1.cpp  QuickSort-T.cpp  QuickSort-T1.cpp  QuickSort-T2.cpp  QuickSort.cpp
CPlusPlus/SealedClass/: SealedClass.cpp
CPlusPlus/SocketTest/: app.c
CPlusPlus/TraitsTest/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  f.cpp  g.cpp  h.cpp  i.cpp
CPlusPlus/VirtualInherit/: VirtualInherit.cpp
CPlusPlus/WinSelectSrv/: WinSelectSrv.sln
CPlusPlus/WinSockCliSrv/: .gitignore  WinSockCliSrv.sln
CPlusPlus/WiringPiTest/: led_blink.c
CPlusPlus/hello-vsc/: c_cpp_properties.json  hello-vsc.cpp
CSharp/: .gitignore
CSharp/HelloWorld/: .gitignore  Main.cs
CSharp/MyIDictionary/: Main.cs
Go/GoRoutine/: app.go
Java/: .gitignore
Java/AkkaTest/: .gitignore  pom.xml  readme.txt
Java/ClassReloadTest/: MyFoo.java  Reloader.java
Java/ConvertDevId2Num/: ConvertDevId2Num.java  ConvertDevIdToNum  DigestUtils.java  UpdateMessageDigestInputStream.java  gen.sh
Java/DelayQueueTest/: DelayQueueTest.java
Java/EhcacheTest/: pom.xml
Java/GroovyTest/: HelloWorld.groovy  MethodMadness.groovy  MyFirstExample.groovy
Java/JarTest/: HelloWorld.java  maker.sh  readme.txt  run-jar.sh
Java/MsgpackTest/: pom.xml
Java/SpringTest/demo_boot_gradle/: .gitignore  HELP.md  build.gradle  settings.gradle
Java/SpringTest/demo_boot_gradle/src/main/java/com/demo/demo_boot_gradle/: CourseHandler.java  CourseRepository.java  CourseRouter.java  DemoBootGradleApplication.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  Learning.java
Java/SpringTest/demo_boot_gradle/src/main/java/com/demo/demo_boot_gradle/config/: CouchbaseConfiguration.java  CouchbaseProperties.java
Java/SpringTest/demo_boot_gradle/src/main/java/com/demo/demo_boot_gradle/dao/: CourseDao.java
Java/SpringTest/demo_boot_gradle/src/main/java/com/demo/demo_boot_gradle/model/: CourseModel.java  PhoneNumModel.java  StudentModel.java
Java/SpringTest/demo_boot_gradle/src/main/java/com/demo/demo_boot_gradle/service/: CourseService.java
Java/SpringTest/demo_boot_gradle/src/main/proto/: Learning.proto
Java/SpringTest/demo_boot_gradle/src/main/resources/: application.4git.yml
Java/SpringTest/demo_boot_gradle/src/test/java/: HttpClientTester.java
Java/SpringTest/demo_boot_gradle/src/test/java/com/demo/demo_boot_gradle/: DemoBootGradleApplicationTests.java
Java/gsontest/: pom.xml  readme.txt
Java/gsontest/src/main/java/com/pwrd/gsontest/: App.java
Java/gsontest/src/main/java/com/pwrd/gsontest/Backup/: App-1.java.bak  App-2.java.bak  App-3.java.bak  App-5.java.bak  App-6.java.bak
Java/gsontest/src/main/resources/: data.json
Java/mongodbtest/: pom.xml
Java/redistest/: pom.xml
Java/springbootest/: pom.xml
Nodejs/AWSSDKTest/: down-ec2.sh  ec2-manager.js  package.json  up-ec2.sh
Nodejs/AdbkitTest/: package.json  screencap.js
Nodejs/AdmZipTest/: .gitignore  app.js  package.json  unzipjson.js  zipjson.js
Nodejs/AjvTest/: app.js  package.json
Nodejs/ArrayMapTest/: app.js
Nodejs/AsyncTest/: app.js  asyncAvg.js  async_demo  async_demo4mac  package.json
Nodejs/Bearcat/: README.md  app.js  package.json  test-context.json
Nodejs/BehaviorTreeTest/: helloWorld.js  ifTest.js  loopTest.js  package.json  parallelTest.js  selectTest.js  sequenceTest.js
Nodejs/BenchRestTest/: app.js  package.json  readme.txt
Nodejs/BinSearchTest/: app-1.js  app.js
Nodejs/BindTest/: app.js
Nodejs/BootstrapTest/: index.html
Nodejs/BrowserLauncherTest/: app.js
Nodejs/BufferTest/: LiBai.md  app.js
Nodejs/CallTest/: app-1.js  app.js
Nodejs/CalleeTest/: app-1.js  app.js
Nodejs/ChalkTest/: app.js
Nodejs/CharCodeTest/: app.js
Nodejs/ChildProcessTest/: app.js  child.js  parent.js
Nodejs/ClassTest/: factory-test.js  prototype-test1.js  prototype-test2.js  proxy-test.js
Nodejs/CldTest/: app.js  package.json
Nodejs/ClusterTest/: cli.js  server.js  svr.js  worker.js
Nodejs/ColorsTest/: app.js
Nodejs/CombatMsgTest/: cli.js  cli_bundle.js  cli_each.js  cli_each_1by1.js  package.json  svr.js
Nodejs/CommanderTest/: app.js
Nodejs/CommonNodeTest/: app.js  svr.js
Nodejs/ConcatTest/: app.js
Nodejs/ConnectTest/: app.js  cli.js  (+8 more)
(+1754 files in other folders)
