<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view  class="sliderText">
    <text>← Left --------------------------- Right →</text>
    <view class="sliderLeftRight" >
      <slider bindchange="bindSliderLeftRight" value="{{sliderLRValue}}" step="2" color="green" show-value/>
    </view>
  </view>

  <view>
    <button bindtap="bindCarForward" size="mini" class="btnFw">Forward</button>
  </view>
  <view>
    <button bindtap="bindSpeedUp" size="mini" class="btnSpeedUp">SpeedUp</button>
    <button bindtap="bindCarStop" size="mini" class="btnStop">Stop</button>
    <button bindtap="bindSlowDown" size="mini" class="btnSlowDown">SlowDown</button>
  </view>
  <button bindtap="bindCarBackward" size="mini" class="btnBw">Backward</button>
  <view class="smartCarTitle" bindtap="bindGo2SmartCar">
    <text class="user-motto">{{smartCarTitle}}</text>
  </view>
</view>
