# Redis configuration file
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./redis-server ./redis.conf

bind 127.0.0.1
port 6380
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

