<!DOCTYPE html>
<html>

	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>AWS server api.log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

		<style>
			.back_to_top {
				position: fixed;
				bottom: 1em;
				right: 1em;
				text-decoration: none;
				color: #000000;
				background-color: rgba(125, 125, 125, 0.50);
				font-size: 12px;
				padding: 1em;
			}
			.back_to_top:hover {
				background-color: rgba(35, 35, 35, 0.50);
			}

			.go_to_bottom {
				position: fixed;
				top: 1em;
				right: 1em;
				text-decoration: none;
				color: #000000;
				background-color: rgba(125, 125, 125, 0.50);
				font-size: 12px;
				padding: 1em;
			}
			.go_to_bottom:hover {
				background-color: rgba(35, 35, 35, 0.50);
			}

			.start_scroll {
				position: fixed;
				bottom: 1em;
				right: 16em;
				text-decoration: none;
				color: #000000;
				background-color: rgba(125, 125, 125, 0.50);
				font-size: 12px;
				padding: 1em;
			}
			.start_scroll:hover {
				background-color: rgba(35, 35, 35, 0.50);
			}

			.stop_scroll {
				position: fixed;
				bottom: 1em;
				right: 9em;
				text-decoration: none;
				color: #000000;
				background-color: rgba(125, 125, 125, 0.50);
				font-size: 12px;
				padding: 1em;
			}
			.stop_scroll:hover {
				background-color: rgba(35, 35, 35, 0.50);
			}
		</style>
	</head>

	<body onLoad="funcStartPageScroll()">
		<pre id="tag4log"></pre>

		<a href="#" class="go_to_bottom">Go to Bottom</a>
		<a href="#" class="back_to_top">Back to Top</a>
		<a href="#" class="start_scroll">Start Scroll</a>
		<a href="#" class="stop_scroll">Stop Scroll</a>


		<script>
			function funcStartPageScroll() {
				window.scrollBy(0, 100); // horizontal and vertical scroll increments
				scrollDelay = setTimeout('funcStartPageScroll()', 500); // scrolls every x milliseconds
				jQuery('.start_scroll').disabled = true;
				jQuery('.stop_scroll').disabled = false;
			}

			function funcStopPageScroll() {
				clearTimeout(scrollDelay);
				jQuery('.start_scroll').disabled = false;
				jQuery('.stop_scroll').disabled = true;
			}

			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;

				jQuery('.go_to_bottom').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: $(document).height()}, duration);
					return false;
				})

				jQuery('.back_to_top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})

				jQuery('.start_scroll').click(function(event) {
					event.preventDefault();
					funcStartPageScroll();
					return false;
				})

				jQuery('.stop_scroll').click(function(event) {
					event.preventDefault();
					funcStopPageScroll();
					return false;
				})
			});

			// helper function: log message to screen
			function log(msg) {
				document.getElementById('tag4log').textContent += msg;
			}

			// setup websocket with callbacks
			var ws = new WebSocket('ws://localhost:8086/');
			ws.onopen = function() {
				log('CONNECTED ...\n\n');
			};
			ws.onclose = function() {
				log('DISCONNECTED ...\n\n');
			};
			ws.onmessage = function(event) {
				log(event.data);
			};

		</script>
	</body>

</html>

